# suitefish-windows

./: README.md
_changelogs/: 1.0.1.html  1.0.2.html  1.0.3.html  1.0.4.html
_source/: Interface.Designer.cs  Interface.cs  Interface.resx  Program.cs  app.manifest  suitefish.csproj  suitefish.sln
_source/Properties/: Resources.Designer.cs  Settings.Designer.cs
_source/Properties/PublishProfiles/: FolderProfile.pubxml
